# Supabase - Substitua com suas próprias chaves
EXPO_PUBLIC_SUPABASE_URL=https://mrerzpxpeqfgvryttcdm.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1yZXJ6cHhwZXFmZ3ZyeXR0Y2RtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1ODk0NDYsImV4cCI6MjA3MDE2NTQ0Nn0.ReQ-svdt8dWcfDGhX3uWSDmsdV4utu7N5yBl-fLXrf8